{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "http-get-product-list",
    "http-get-product-by-id"
  ],
  "exclude": ["node_modules", "dist"]
}
